{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"retry",
				"retry_exception"
			],
			[
				"cookies",
				"cookies_obj"
			],
			[
				"cookie",
				"cookie_object"
			],
			[
				"cooki",
				"cookie_object"
			],
			[
				"clear_filter",
				"clear_filter_button"
			],
			[
				"advanc",
				"advanced_filter_button"
			],
			[
				"filter",
				"filter_xpath"
			],
			[
				"oa",
				"oauth_token_secret"
			],
			[
				"reven",
				"revenue_dial_current"
			],
			[
				"e",
				"eab	each_byte { |byte| .. }"
			],
			[
				"rev",
				"rev_lab_revenue"
			],
			[
				"backgroun",
				"background-color"
			],
			[
				"prim",
				"primary_value"
			],
			[
				"observed",
				"OBSERVED_FIELDS"
			],
			[
				"os2_",
				"os2_is_installed"
			],
			[
				"ret",
				"RETVAL"
			],
			[
				"import",
				"import_url_metrics"
			],
			[
				"respon",
				"response_data"
			],
			[
				"for",
				"foreign_key"
			],
			[
				"Notification",
				"NotificationsCollection"
			],
			[
				"rende",
				"renderAllViews"
			],
			[
				"text-",
				"text-decoration"
			],
			[
				"OpenS",
				"OpenSansRegular"
			],
			[
				"end",
				"end_date"
			],
			[
				"google_analytics_pr",
				"google_analytics_profile_id"
			],
			[
				"alert",
				"alert_body"
			],
			[
				"find",
				"find_by_people_email_address"
			],
			[
				"clos",
				"closest_match"
			],
			[
				"Update",
				"UpdateCompaniesFromApi"
			],
			[
				"Updat",
				"UpdateCompaniesFromApi"
			],
			[
				"ex",
				"external_id"
			],
			[
				"next_sche",
				"next_scheduled_at"
			],
			[
				"current",
				"current_or_prev"
			],
			[
				"curre",
				"current_or_prev"
			],
			[
				"meas",
				"measureable_base"
			],
			[
				"domain",
				"Domain"
			],
			[
				"targe",
				"target_page"
			],
			[
				"metric",
				"metric_name"
			],
			[
				"auth",
				"authority_facts"
			],
			[
				"min",
				"min_threshold"
			],
			[
				"OS",
				"OS2EM_CONF"
			],
			[
				"passen",
				"passenger_apache"
			],
			[
				"next_schedle",
				"next_schedule_date"
			],
			[
				"be",
				"beginning_of_year"
			],
			[
				"beg",
				"beginning_of_month"
			],
			[
				"next",
				"next_scheduled_at"
			],
			[
				"bg",
				"background	background-color: rgb"
			],
			[
				"curr",
				"current_wizard_step"
			],
			[
				"sum",
				"sum_after"
			],
			[
				"analytics",
				"analytics_accounts"
			],
			[
				"param",
				"param_is_historic"
			],
			[
				"extr",
				"extractor_options"
			],
			[
				"resour",
				"resource_path_for_keyword"
			],
			[
				"keyword_",
				"keyword_ranking_facts"
			],
			[
				"tra",
				"traffic_facts"
			],
			[
				"should",
				"should_receive"
			]
		]
	},
	"buffers":
	[
		{
			"file": "gdocs_helper.rb",
			"settings":
			{
				"buffer_size": 2466,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/Ruby/Ruby.sublime-build",
	"command_palette":
	{
		"height": 375.0,
		"selected_items":
		[
			[
				":s",
				":w - Save"
			],
			[
				"list ",
				"Package Control: List Packages"
			],
			[
				"packa",
				"Package Control: List Packages"
			],
			[
				":w",
				":w - Save"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"mark",
				"Markdown Preview: current file in browser"
			],
			[
				"mar",
				"Markdown Preview: current file in browser"
			],
			[
				"pack",
				"Package Control: Remove Package"
			],
			[
				"unin",
				"Nodejs::NPM::Uninstall"
			],
			[
				" mark",
				"Markdown Preview: current file in browser"
			],
			[
				"packins",
				"Package Control: Install Package"
			],
			[
				"god",
				"RubyTest: Generate Rails Model"
			],
			[
				"markdo",
				"Markdown Preview: current file in Sublime Text"
			],
			[
				"packa install",
				"Package Control: Install Package"
			],
			[
				"Package Control: remove",
				"Package Control: Remove Package"
			],
			[
				"remov",
				"Package Control: Remove Package"
			],
			[
				"alert",
				"Set Syntax: Literate Haskell"
			],
			[
				"mrk",
				"Markdown Preview: current file in browser"
			],
			[
				"Package Control: ",
				"Package Control: Remove Package"
			],
			[
				"packac",
				"Package Control: List Packages"
			],
			[
				"instal",
				"Package Control: Install Package"
			]
		],
		"width": 579.0
	},
	"console":
	{
		"height": 608.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/chrisle/Dropbox/code/fierce-badlands-6509/js/spec/gdoc_helper_spec.js",
		"/Users/chrisle/Dropbox/code/fierce-badlands-6509/gdocs_helper.rb",
		"/Users/chrisle/Dropbox/code/fierce-badlands-6509/js/src/exposed_func.js",
		"/Users/chrisle/Dropbox/code/fierce-badlands-6509/.git/COMMIT_EDITMSG",
		"/Users/chrisle/Dropbox/code/fierce-badlands-6509/lib/import_xml2.rb",
		"/Users/chrisle/Dropbox/code/fierce-badlands-6509/spec/lib/import_xml2_spec.rb",
		"/Users/chrisle/Dropbox/code/fierce-badlands-6509/js/build.json",
		"/Users/chrisle/Dropbox/code/fierce-badlands-6509/lib/server_response.rb",
		"/Users/chrisle/Dropbox/code/fierce-badlands-6509/js/src/gdoc_helper.js",
		"/Users/chrisle/Dropbox/code/fierce-badlands-6509/spec/lib/server_response_spec.rb",
		"/Users/chrisle/Dropbox/code/fierce-badlands-6509/js/src/gdoc_helper/fetch.js",
		"/Users/chrisle/Dropbox/code/fierce-badlands-6509/js/src/gdoc_helper/utils.js",
		"/Users/chrisle/Dropbox/code/fierce-badlands-6509/spec/gdocs_helper_spec.rb",
		"/Users/chrisle/Dropbox/code/fierce-badlands-6509/spec/spec_helper.rb",
		"/Users/chrisle/Dropbox/code/fierce-badlands-6509/lib/redirect_chain.rb",
		"/Users/chrisle/Dropbox/code/fierce-badlands-6509/spec/lib/redirect_chain_spec.rb",
		"/Users/chrisle/Dropbox/code/fierce-badlands-6509/spec/sinatra_app.rb",
		"/Users/chrisle/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/chrisle/Dropbox/code/fierce-badlands-6509/lib/http.rb",
		"/Users/chrisle/Dropbox/code/fierce-badlands-6509/spec/support/sinatra_app.rb",
		"/Users/chrisle/Dropbox/code/fierce-badlands-6509/Gemfile",
		"/Users/chrisle/Dropbox/code/fierce-badlands-6509/spec/support/localhost_server.rb",
		"/Users/chrisle/Dropbox/code/fierce-badlands-6509/spec/support/testing_server.rb",
		"/Users/chrisle/Dropbox/code/fierce-badlands-6509/spec/support/server.rb",
		"/Users/chrisle/Dropbox/code/fierce-badlands-6509/lib/mechanize_fetcher.rb",
		"/Users/chrisle/Dropbox/code/os2_api/app/models/os/link.rb",
		"/Users/chrisle/Dropbox/code/os2_api/app/models/os/link/associate_with_os_project.rb",
		"/Users/chrisle/Dropbox/code/os2_api/app/models/os/link/associate_with_os_project.js",
		"/Users/chrisle/Dropbox/code/os2_api/app/models/os/client/metrics.rb",
		"/Users/chrisle/Dropbox/code/os2_api/lib/external_data/buzzstream_scraper.rb",
		"/Users/chrisle/Dropbox/code/os2_api/spec/spec_helper_vcr.rb",
		"/Users/chrisle/Dropbox/code/os2_api/spec/models/os/link_spec.rb",
		"/Users/chrisle/Dropbox/code/os2_api/spec/lib/external_data/seomoz_update_calendar_spec.rb",
		"/Users/chrisle/Dropbox/code/os2_api/etl/os_links.csv",
		"/Users/chrisle/Dropbox/code/os2_api/config/database.yml",
		"/Users/chrisle/Dropbox/code/os2_api/app/models/os/link/queries.rb",
		"/Users/chrisle/Dropbox/code/os2_api/link.csv",
		"/Users/chrisle/Dropbox/code/os2_api/lib/core_ext/string.rb",
		"/Users/chrisle/Dropbox/code/os2_api/spec/lib/external_data/buzzstream_scraper_spec.rb",
		"/Users/chrisle/Dropbox/code/os2_api/app/models/os/user.rb",
		"/Users/chrisle/Dropbox/code/os2_api/app/models/os/client.rb",
		"/Users/chrisle/Dropbox/code/os2_api/lib/retryable.rb",
		"/Users/chrisle/Dropbox/code/os2_api/etl/buzzstream_links.csv",
		"/Users/chrisle/Dropbox/code/os2_api/app/models/os/client/client_import.rb",
		"/Users/chrisle/Dropbox/code/os2_api/app/models/os/page/os_link_observer.rb",
		"/Users/chrisle/Dropbox/code/os2_api/config/application.rb",
		"/Users/chrisle/Dropbox/code/os2_api/app/models/os/domain.rb",
		"/Users/chrisle/Dropbox/code/os2_api/app/models/os/domain/os_page_observer.rb",
		"/Users/chrisle/Dropbox/code/os2_api/app/models/os/page/os_page_observer.rb",
		"/Users/chrisle/Dropbox/code/os2_api/app/models/os/domain/os_domain_observer.rb",
		"/Users/chrisle/Dropbox/code/os2_api/app/models/os/user/user_import.rb",
		"/Users/chrisle/Dropbox/code/os2_api/app/models/os/page/os_ranking_observer.rb",
		"/Users/chrisle/Dropbox/code/os2_api/app/models/os/domain/set_flags_observer.rb",
		"/Users/chrisle/Dropbox/code/os2_api/app/models/os/page/normalize_url_observer.rb",
		"/Users/chrisle/Dropbox/code/os2_api/app/models/buzzstream/link.rb",
		"/Users/chrisle/Dropbox/code/os2_api/app/models/os/domain/import.rb",
		"/Users/chrisle/Dropbox/code/os2_api/app/models/os.rb",
		"/Users/chrisle/Dropbox/code/os2_api/app/models/os/page/url_normalizer_observer.rb",
		"/Users/chrisle/Dropbox/code/os2_api/app/models/os/page/link_observer.rb",
		"/Users/chrisle/Dropbox/code/os2_api/app/models/os/page/ranking_observer.rb",
		"/Users/chrisle/Dropbox/code/os2_api/app/models/os/link/link_import.rb",
		"/Users/chrisle/Dropbox/code/os2_api/app/models/os/client/link_count.rb",
		"/Users/chrisle/Dropbox/code/os2_api/lib/phantom_js.rb",
		"/Users/chrisle/Downloads/BuzzStreamExport_LinkPartners_2012-09-28-12-24.csv",
		"/Users/chrisle/Desktop/api_proposal.rb",
		"/Users/chrisle/Dropbox/code/os2_api/app/controllers/tv_controller.rb",
		"/Users/chrisle/Dropbox/code/os2_api/app/models/seer/blackboard_import.rb",
		"/Users/chrisle/Dropbox/code/os2_api/app/models/seer/blackboard.rb",
		"/Users/chrisle/Dropbox/code/os2_api/app/views/tv/index.html.erb",
		"/Users/chrisle/Dropbox/code/os2_api/app/views/tv/_finances.html.erb",
		"/Users/chrisle/Dropbox/code/os2_api/public/stylesheets/tv.less",
		"/Users/chrisle/Dropbox/code/os2_api/lib/external_data/blackboard_gdoc.rb",
		"/Users/chrisle/Dropbox/code/os2_api/app/views/tv/_seo_ops.html.erb",
		"/Users/chrisle/Dropbox/code/os2_api/app/views/tv/_seer_brand.html.erb",
		"/Users/chrisle/Dropbox/code/os2_api/app/views/tv/_revenue_dollar.erb",
		"/Users/chrisle/Dropbox/code/os2_api/app/views/tv/_productivity.html.erb",
		"/Users/chrisle/Dropbox/code/os2_api/app/models/os/keyword.rb",
		"/Users/chrisle/Dropbox/code/os2_api/app/views/tv/_strategic_goals.html.erb",
		"/Users/chrisle/Dropbox/code/os2_api/lib/api_functions/api_functions.rb",
		"/Users/chrisle/Dropbox/code/os2_api/app/models/os/keyword/keyword_import.rb",
		"/Users/chrisle/Dropbox/code/os2_api/app/models/os/ranking/ranking_import.rb",
		"/Users/chrisle/Dropbox/code/os2_api/app/models/os/ranking.rb",
		"/Users/chrisle/Dropbox/code/os2_api/app/views/layouts/tv.html.erb",
		"/Users/chrisle/Dropbox/code/os2_api/public/stylesheets/tv.css",
		"/Users/chrisle/Dropbox/code/os2_api/vendor/bundle/ruby/1.9.1/gems/poltergeist-0.7.0/lib/capybara/poltergeist/driver.rb",
		"/Users/chrisle/Dropbox/code/os2_api/script/god/production.god",
		"/Users/chrisle/Dropbox/code/os2_api/config/resque/resque_schedule.yml",
		"/Users/chrisle/Dropbox/code/os2_api/app/views/tv/_revenue.html.erb",
		"/Users/chrisle/Dropbox/code/os2_api/script/privkey.pem",
		"/Users/chrisle/Dropbox/code/os2_api/script/start-god",
		"/Users/chrisle/Dropbox/code/os2_api/__TODO__.txt",
		"/Users/chrisle/.ssh/config",
		"/Users/chrisle/Dropbox/code/os2_api/chef/cookbooks/os2/recipes/default.rb",
		"/Users/chrisle/Dropbox/code/os2_api/chef/cookbooks/build-essential/attributes/default.rb",
		"/private/etc/hosts",
		"/Users/chrisle/Dropbox/code/os2_api/.git/COMMIT_EDITMSG",
		"/Users/chrisle/Dropbox/code/os2_api/lib/scheduled_jobs/update_buzzstream.rb",
		"/Users/chrisle/Dropbox/code/os2_api/.rvmrc",
		"/Users/chrisle/Dropbox/code/os2_api/app/controllers/data_controller.rb",
		"/Users/chrisle/Dropbox/code/os2_api/lib/api_functions/lib/plot.rb",
		"/Users/chrisle/Dropbox/code/os2_api/Gemfile",
		"/Users/chrisle/Dropbox/code/os2_api/client/manifest.json",
		"/Users/chrisle/Dropbox/code/os2_api/client/popup.html",
		"/Users/chrisle/Dropbox/code/os2_api/client/background.js",
		"/Users/chrisle/Dropbox/code/os2_api/client/background.html",
		"/Users/chrisle/Dropbox/code/os2_api/client/app.js",
		"/Users/chrisle/Dropbox/code/os2_api/client/app.html",
		"/Users/chrisle/Dropbox/code/os2_api/client/jquery.min.js",
		"/Users/chrisle/Dropbox/play/bootstrap/docs/examples/starter-template.html",
		"/Users/chrisle/Dropbox/code/os2_api/public/stylesheets/application.css",
		"/Users/chrisle/Dropbox/code/os2_api/lib/api_functions/lib/json_test.rb",
		"/Users/chrisle/Dropbox/code/os2_api/config/environments/development.rb",
		"/Users/chrisle/Dropbox/code/os2_api/script/god/development.god",
		"/Users/chrisle/Dropbox/code/os2_api/script/rails",
		"/Users/chrisle/Dropbox/code/os2_api/script/secure_rails",
		"/Users/chrisle/Dropbox/code/os2_api/spec/lib/external_api/api/raven_api_spec.rb",
		"/Users/chrisle/Dropbox/code/os2_api/lib/external_api/api/raven_api.rb",
		"/Users/chrisle/Dropbox/code/os2_api/app/models/os/client/competitor.rb",
		"/Users/chrisle/Dropbox/code/os2_api/app/models/os/domain/auto_detect_client.rb",
		"/Users/chrisle/Dropbox/code/os2_api/.gitignore",
		"/Users/chrisle/Dropbox/code/os2_api/etl/os_client_link_counts.csv",
		"/Users/chrisle/Dropbox/code/os2_api/app/models/os/page/create_new_pages.rb",
		"/Users/chrisle/Desktop/query_result.sql",
		"/Users/chrisle/Dropbox/code/os2_api/lib/external_data/serps_volatility.rb",
		"/Users/chrisle/Dropbox/code/os2_api/lib/external_data/mozcast.rb",
		"/Users/chrisle/Dropbox/code/os2_api/lib/simple_scraper.rb",
		"/Users/chrisle/Dropbox/code/os2_api/spec/lib/simple_scraper_spec.rb",
		"/Users/chrisle/Dropbox/code/os2_api/spec/lib/serps_volatility_spec.rb"
	],
	"find":
	{
		"height": 33.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"",
			"*.less",
			"*.rb",
			"*.js",
			"",
			"/Users/chrisle/Dropbox/code/os2_api/script/phantomjs",
			"*.rb",
			"",
			"*.css",
			"*.js",
			"*.rb",
			"*.rs",
			"*.css",
			"*.rb",
			"",
			"*.rb",
			"",
			"*.rb",
			"",
			"/Users/chrisle/Dropbox/code/os2_ui/app/templates/agency/widgets",
			"",
			"*.js",
			"",
			"/Users/chrisle/Dropbox/code/os2_ui",
			"",
			"/Users/chrisle/Dropbox/code/os2_ui/_downloads",
			"",
			"*.js",
			"*.less",
			".less",
			"",
			"*.less",
			"<open folders>/*.less",
			"<open folders> *.less",
			"<open folders>",
			"",
			"*.less",
			"*.css",
			"*.less",
			"*.lesss",
			"ess",
			"",
			"*.less",
			"",
			"/Users/chrisle/Dropbox/code/os2_ui_html/js",
			"*.rb",
			"<open folders>",
			"",
			"/Users/chrisle/Dropbox/play/rickshaw/examples",
			"",
			"*.rb",
			"",
			"*.erb",
			"",
			"*.rb",
			"*.erb",
			"*.rb",
			"/Users/chrisle/Dropbox/code/os2/app/views/users",
			"*.less",
			"",
			"*.erb",
			"*.rb",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"importxml2",
			"fetch",
			"type",
			"{[",
			"type",
			"RedirectChain",
			"redirect_chain",
			"world",
			"fetch",
			"helperPath",
			"string",
			"str",
			"urlPost",
			"urls",
			"args",
			"response[:content]",
			"response[:content].",
			"response",
			"content",
			"obj",
			"xpath",
			"obj",
			"content",
			"JSON",
			"json",
			"count",
			"String",
			"get",
			"Array",
			"Atring",
			"idiot",
			"post",
			"Possible fake 404",
			"fake",
			"404",
			"to_s",
			"redirect_chain",
			"explanation",
			"code",
			"response_code",
			"max_redirects",
			"url",
			"return",
			"false",
			"return",
			"302",
			"301",
			"page",
			"url",
			"agent",
			"require",
			"testing_server",
			"localhost_server",
			"RedirectChain",
			"self",
			"lib",
			"xpath",
			"records_without_projects",
			":default",
			"dup_recprds",
			"config",
			"name",
			"duplicate_links",
			"seerapi",
			"Project",
			"project",
			"                 ",
			",",
			"tr",
			"nil",
			"match",
			"1000files",
			"americanmominengland",
			"americanmominengland.blogspot.com",
			"abi.",
			"break",
			"count",
			"http://Nora",
			"//www.costumesupercenter.com/womens+costumes-fairytale/IC1056-womens-elite-wicked-queen-costume.html",
			"nora",
			"http://www.costumesupercenter.com",
			"puts",
			"tries",
			"get_clients_from_basecamp",
			"user_import",
			"All Link",
			"state",
			"to_os_page_id",
			"linking_to_os_page_id",
			"linking_from_os_page_id",
			"from",
			"get_users_from_raven",
			"set_flags",
			"create_new_domains",
			"linkable",
			"belongs_to",
			"ranking_observer",
			"links",
			"Os::Link",
			"ranking_observer",
			"normalize_urls",
			"linking_from",
			"raven_url",
			":note",
			"md5_sig",
			"             ",
			"            ",
			"           ['",
			"note",
			"Buzzstream::Link",
			"from",
			"\"$",
			" \"$",
			"col",
			"123456",
			"enabled",
			"true",
			"goal",
			"      ",
			"Actual",
			"_current",
			"ppc_current",
			"DIALS",
			"\">\n",
			"input",
			"Productivity",
			"all",
			"dollar"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"\\n",
			"\": ",
			"\",",
			"\"",
			"\\n",
			"datetime",
			"",
			"\\n",
			" ",
			"_",
			"\\n",
			"@buzzstream",
			"\\n",
			"'",
			"session",
			"@s",
			"",
			"\\n",
			"h2",
			"@import \"bootstrap/",
			"'",
			":parent => \"Tables\"",
			" =>",
			">\\n<",
			"=>",
			"module ScheduledJobs",
			"domain",
			"after_commit(",
			"",
			"store",
			"",
			"OsRanking",
			".",
			"Os::Notification",
			"'",
			"<td><a href=\"#client/client-name/ga:transactions\">Transactions</a></td>",
			"<td><a href=\"#client/client-name/ga:revenue\">Revenue</a></td>",
			"<td><a href=\"#client/client-name/ga:bounces\">Bounces</a></td>",
			"<td><a href=\"#client/client-name/ga:visits\">Visits</a></td>",
			"<td class=\"right-align\"><a href=\"#client/client-name/k:keyword/rank-history\">5</a></td>",
			"<td class=\"right-align\"><a href=\"#client/client-name/k:keyword/rank-history\">10</a></td>",
			"<td class=\"right-align\"><a href=\"#keyword/keyword/search-volume\">10,000</a></td>",
			"<td><a href=\"#keyword/keyword/search-volume\">10,000</a></td>",
			"<td><a href=\"#client/client-name/k:keyword\">Keyword</a></td>",
			"<td><a href=\"#client/client-name\">Client</a></td>",
			" {",
			"\"",
			"id",
			"token",
			"&\\n",
			"'",
			"\"",
			"'",
			"os2vis-traffic-overview",
			"conversion",
			"visit",
			"os2vis-traffic-overview",
			"conversion",
			"visit",
			"os2vis-traffic-overview",
			"visit",
			"conversion",
			"visits",
			"@baseFontLight",
			"\"",
			"subhead",
			"",
			"Google::Analytics::Metrics::Goal",
			"Os::Ranking",
			",\\n",
			"",
			"\"",
			"rails",
			"rails_env\n",
			",\\n",
			"\"",
			"\\n",
			", \\n",
			"-",
			"\\n",
			"@bc_queue",
			"@rails_env",
			"@rails_root",
			"left-",
			"os2",
			"\"",
			"",
			":class_name =>",
			"\\n",
			" => ",
			"visit",
			",\\n",
			"graphite",
			"",
			"as_i(",
			").to_date.strftime",
			").strftime",
			"of_quarter",
			"next_date",
			"date",
			"",
			"next_scheduled_at = ",
			"current_schedule +",
			"",
			"update_attribute self.next_scheduled_at, ",
			"= (self.next_scheduled_at +",
			"= (self.next_scheduled_at + ",
			"= self.next_scheduled_at",
			"=",
			"\\&\\n",
			"show_tab",
			"",
			"/",
			"b",
			"../",
			"../../bootstrap/less/",
			"@import \"../../bootstrap/",
			"@import \"../../bootstrap/less",
			" ",
			"",
			"date_id",
			"sidenav-accordion",
			"\"",
			"\\n",
			"self.queue",
			"@mechanize",
			"'",
			""
		],
		"reverse": false,
		"show_context": false,
		"use_buffer2": false,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "gdocs_helper.rb",
					"settings":
					{
						"buffer_size": 2466,
						"regions":
						{
						},
						"selection":
						[
							[
								1350,
								1350
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 30.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 353.0
	},
	"output.find_results":
	{
		"height": 331.0
	},
	"output.tests":
	{
		"height": 98.0
	},
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"database",
				"os2_api/config/database.yml"
			],
			[
				"buzz",
				"os2_api/lib/external_data/buzzstream_scraper.rb"
			],
			[
				"client.rb",
				"os2_api/app/models/os/client.rb"
			],
			[
				"app",
				"os2_api/config/application.rb"
			],
			[
				"application",
				"os2_api/config/application.rb"
			],
			[
				"",
				"os2_api/lib/external_data/buzzstream_scraper.rb"
			],
			[
				"api",
				"os2_api/lib/api_functions/api_functions.rb"
			],
			[
				"keyword",
				"os2_api/app/models/os/keyword.rb"
			],
			[
				"buzzstresca",
				"os2_api/lib/external_data/buzzstream_scraper.rb"
			],
			[
				"default",
				"os2_api/chef/cookbooks/build-essential/attributes/default.rb"
			],
			[
				"plot",
				"os2_api/lib/api_functions/lib/plot.rb"
			],
			[
				"secure_",
				"os2_api/script/secure_rails"
			],
			[
				"gitign",
				"os2_api/.gitignore"
			],
			[
				"buzzstscra",
				"os2_api/lib/external_data/buzzstream_scraper.rb"
			],
			[
				"buzzscra",
				"os2_api/lib/external_data/buzzstream_scraper.rb"
			],
			[
				"createnewpages",
				"os2_api/app/models/os/page/create_new_pages.rb"
			],
			[
				"coreextstring",
				"os2_api/lib/core_ext/string.rb"
			],
			[
				"gemfi",
				"os2_api/Gemfile"
			],
			[
				"datab",
				"os2_api/config/database.yml"
			],
			[
				"script/copy",
				"os2_api/script/copy_prod_db"
			],
			[
				"copy",
				"os2_api/script/copy_prod_db"
			],
			[
				"gem",
				"os2_api/Gemfile"
			],
			[
				"gemfile",
				"os2_api/Gemfile"
			],
			[
				"buzzstrerb",
				"os2_api/lib/external_api/api/buzzstream_api.rb"
			],
			[
				"uploadindex",
				"os2_api/app/views/bc_uploader/upload/index.html.erb"
			],
			[
				"route",
				"os2_api/config/routes.rb"
			],
			[
				"routes",
				"os2_api/config/routes.rb"
			],
			[
				"header",
				"os2_api/app/views/shared/_header.html.erb"
			],
			[
				"externalapibasecamp",
				"os2_api/lib/external_api/api/basecamp_api.rb"
			],
			[
				"etlproject",
				"os2_api/etl/os_projects.csv"
			],
			[
				"router",
				"os2_api/config/routes.rb"
			],
			[
				"os2.y",
				"os2_api/config/database.yml"
			],
			[
				"stats",
				"os2_api/lib/stats/stats.rb"
			],
			[
				"production",
				"os2_api/config/environments/production.rb"
			],
			[
				"api_func",
				"os2_api/lib/api_functions/api_functions.rb"
			],
			[
				"financial",
				"os2_api/etl/seer_blackboards.csv-financial-goals"
			],
			[
				"strategicgoals",
				"os2_api/etl/seer_blackboards.csv-strategic-goals"
			],
			[
				"blackcsv",
				"os2_api/etl/seer_blackboards.csv-revenue"
			],
			[
				"blackboard",
				"os2_api/etl/seer_blackboards.csv-revenue"
			],
			[
				"variable",
				"bootstrap/less/variables.less"
			],
			[
				"apigemfile",
				"os2_api/Gemfile"
			],
			[
				"vari",
				"bootstrap/less/variables.less"
			],
			[
				"boots",
				"bootstrap/less/bootstrap.less"
			],
			[
				"var",
				"bootstrap/less/variables.less"
			],
			[
				"varia",
				"bootstrap/less/variables.less"
			],
			[
				"seomozfilter",
				"os2_api/lib/seomoz_fetch_filter.rb"
			],
			[
				"traffic",
				"os2_api/app/models/google/analytics/metrics/traffic.rb"
			],
			[
				"metricstraffic.r",
				"os2_api/app/models/google/analytics/metrics/traffic.rb"
			],
			[
				"scheduled",
				"os2_api/lib/scheduled_jobs/update_basecamp.rb"
			],
			[
				"schedule",
				"os2_api/doc/classes/ScheduledJobs.html"
			],
			[
				"variabl",
				"bootstrap/less/variables.less"
			],
			[
				"uigem",
				"os2_ui/Gemfile"
			],
			[
				"uigemfile",
				"os2_ui/Gemfile"
			],
			[
				"csv",
				"os2_api/lib/csv_writer/csv_writer.rb"
			],
			[
				"csvwriter",
				"os2_api/lib/csv_writer/csv_writer.rb"
			],
			[
				"keyimp",
				"os2_api/app/models/os/keyword_import.rb"
			],
			[
				"keywordimrb",
				"os2_api/doc/files/app/models/os/keyword_import_rb.html"
			],
			[
				"keywordimport",
				"os2_api/doc/classes/Os/KeywordImport.html"
			],
			[
				"keywordim",
				"os2_api/app/models/os/keyword_import.rb"
			],
			[
				"keywor",
				"os2_api/app/models/os/keyword.rb"
			],
			[
				"appl",
				"os2_api/config/application.rb"
			],
			[
				"a",
				"os2_api/config/application.rb"
			],
			[
				"pageob",
				"os2_api/doc/classes/Os/PageObserver.html"
			],
			[
				"applic",
				"os2_api/config/application.rb"
			],
			[
				"with_",
				"os2_api/spec/spec_helper_with_observers.rb"
			],
			[
				"applicatio",
				"os2_api/config/application.rb"
			],
			[
				"updateravrb",
				"os2_api/lib/jobs/update_raven.rb"
			],
			[
				"jobsupdateraven",
				"os2_api/doc/Jobs/UpdateRaven.html"
			],
			[
				"checksum",
				"os2_api/lib/checksum.rb"
			],
			[
				"csvwrite",
				"os2_api/lib/csv_writer/csv_writer.rb"
			],
			[
				"depl",
				"os2_api/config/deploy.rb"
			],
			[
				".god",
				"os2_api/script/god/os2.god"
			],
			[
				"head",
				"os2_ui/app/templates/header.hbs"
			],
			[
				"session",
				"os2_ui/app/models/session_model.js"
			],
			[
				"virgin",
				"os2_ui/app/lib/virgin.js"
			],
			[
				"virg",
				"os2_ui/app/lib/virgin.js"
			],
			[
				"appview",
				"os2_ui/app/views/app_view.js"
			],
			[
				"_virgin",
				"os2_ui/vendor/styles/_virgin.less"
			],
			[
				"trarb",
				"os2_api/app/models/google/analytics/metrics/traffic.rb"
			],
			[
				"trafi",
				"os2_api/app/models/google/analytics/metrics/traffic.rb"
			],
			[
				"user.",
				"os2_api/app/models/os/user.rb"
			],
			[
				"users.rb",
				"os2_api/db/migrate/20120809061827_add_devise_to_os_users.rb"
			],
			[
				"main",
				"os2_ui/app/main.js"
			],
			[
				"user.b",
				"os2_api/app/models/os/user.rb"
			],
			[
				"user.rb",
				"os2_api/app/models/os/user.rb"
			],
			[
				"route.rb",
				"os2_api/config/routes.rb"
			],
			[
				"god",
				"os2_api/script/god/os2.god"
			],
			[
				"ravenlinkrb",
				"os2_api/app/models/raven/link.rb"
			],
			[
				"scripttest",
				"os2_api/script/test_everything"
			],
			[
				"script",
				"data_miner/lib/data_miner/script.rb"
			],
			[
				"spec",
				"os2_api/spec/spec_helper.rb"
			],
			[
				"metrtraffrb",
				"os2_api/app/models/google/analytics/metrics/traffic.rb"
			],
			[
				"observer",
				"os2_api/spec/observer_actions/lib/observer_actions_do_spec.rb"
			],
			[
				"observeractionsdospec",
				"os2_api/spec/observer_actions/lib/observer_actions_do_spec.rb"
			],
			[
				"dev",
				"os2_api/script/dev_db_to_test"
			],
			[
				"devdb",
				"os2_api/script/dev_db_to_test"
			],
			[
				"client",
				"os2_api/app/models/os/client.rb"
			],
			[
				"osconfi",
				"os2_api/config/os_config.yml"
			],
			[
				"oscon",
				"os2_api/config/os_config.yml"
			],
			[
				"string.rb",
				"os2_api/lib/core_ext/string.rb"
			],
			[
				"ge",
				"os2_api/Gemfile"
			],
			[
				"osconf",
				"os2_api/config/os_config.yml"
			],
			[
				"osconi",
				"os2_api/config/os_config.yml"
			],
			[
				"oscnofig",
				"os2_api/config/os_config.yml"
			],
			[
				"res",
				"os2_api/config/initializers/resque.rb"
			],
			[
				"transformtraffic",
				"os2_api/lib/transform/google_analytics_traffic.rb"
			],
			[
				"googlanalspec",
				"os2_api/spec/lib/external_api/api/google_analytics_spec.rb"
			],
			[
				"resq",
				"os2_api/config/initializers/resque.rb"
			],
			[
				"os_con",
				"os2_api/config/os_config.yml"
			],
			[
				"start",
				"os2_api/script/start"
			],
			[
				"resque",
				"os2_api/config/initializers/resque.rb"
			],
			[
				"basecamprb",
				"os2_api/app/models/basecamp.rb"
			],
			[
				"scheu",
				"os2_api/config/resque_schedule.yml"
			],
			[
				"spechelp",
				"spec/spec_helper.rb"
			],
			[
				"updatspec",
				"spec/lib/os_active_record_ext/lib/updater_spec.rb"
			],
			[
				".git",
				".gitignore"
			],
			[
				"active",
				"lib/os_active_record_ext/os_active_record_ext.rb"
			],
			[
				"plan",
				"plan"
			],
			[
				"apispec",
				"spec/lib/basecamp/api_spec.rb"
			],
			[
				"updatspe",
				"spec/lib/os_active_record_ext/lib/updater_spec.rb"
			],
			[
				"updaer",
				"lib/basecamp/update_from_api.rb"
			],
			[
				"fieldtr",
				"spec/lib/os_utils/field_transformer_spec.rb"
			],
			[
				"fact/extractor_mixin.rb",
				"os2/app/models/fact/extractor_mixin.rb"
			],
			[
				"enqueue_fact_extractors.rb",
				"os2/app/services/primary/enqueue_fact_extractors.rb"
			],
			[
				"stopos2",
				"os2/script/stop_os2"
			],
			[
				"install",
				"os2/script/os2/install"
			],
			[
				"alertjob",
				"os2/lib/alert/job.rb"
			],
			[
				"instal",
				"os2/script/os2/install"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/Users/chrisle/Dropbox/code/seerjs.sublime-project"
			],
			[
				"js",
				"/Users/chrisle/Dropbox/code/seerjs.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 233.0,
	"status_bar_visible": true
}
